{
  "name": "express-firebase",
  "version": "1.0.4",
  "description": "It helps to manage your firebase api without worry to much of the code",
  "main": "index.js",
  "author": "pantherofficial404",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/pantherofficial404/express-firebase.git"
  },
  "keywords": [
    "Firebase",
    "Services",
    "Express"
  ],
  "bugs": {
    "url": "https://github.com/pantherofficial404/express-firebase/issues"
  },
  "homepage": "https://github.com/pantherofficial404/express-firebase#readme",
  "dependencies": {
    "firebase": "^6.5.0"
  }
}